<html>
    <head>
        <title>Marcação pre.</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                padding: 20px;
            }
            h1 {
                color: #007bff;
                text-align: center;
                margin-bottom: 20px;
            }
            pre {
                background-color: #f9f9f9;
                padding: 10px;
                border-radius: 5px;
                overflow-x: auto;
            }
        </style>
    </head>
    <body bgcolor="#FF0000">
        <p><font color="#FF0000">Aula 3</font></p>
        <h2><font color="#FFFF00">Marcação pre</font></h2>
        <p>Delimita uma área de texto em que espaços, tabulações e novas linhas são mantidas.</p>
        <p>seja, o texto será apresentado exatamente da forma como foi digitado, mesmo que</p>
        <p>não hajam marcadores do html. É uma forma de se preservar o formato de um texto.</p>

        <pre>
            tudo
                que
                    escrevo
            aqui,
                        aparece
                da
            forma
                que
                    foi
        digitado.
        </pre>
        <p align = "center"><a href="https://gabriel485s.github.io/aula3-menu/">MenuAula3</a></p>
    </body>
</html>
